[1mdiff --git a/index.html b/index.html[m
[1mindex 52f592f..b739f50 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -33,8 +33,22 @@[m
     <div id="root"></div>[m
     <script type="module" src="/src/main.jsx"></script>[m
 [m
[31m-    <!-- Service Worker -->[m
[32m+[m[32m    <!-- Service Worker & PWA Install -->[m
     <script>[m
[32m+[m[32m      // æ•è·å®‰è£…æç¤ºäº‹ä»¶[m
[32m+[m[32m      window.deferredPrompt = null;[m
[32m+[m[32m      window.addEventListener('beforeinstallprompt', (e) => {[m
[32m+[m[32m        e.preventDefault();[m
[32m+[m[32m        window.deferredPrompt = e;[m
[32m+[m[32m        console.log('âœ… PWA å¯å®‰è£…ï¼Œå®‰è£…æç¤ºå·²å°±ç»ª');[m
[32m+[m[32m      });[m
[32m+[m
[32m+[m[32m      window.addEventListener('appinstalled', () => {[m
[32m+[m[32m        window.deferredPrompt = null;[m
[32m+[m[32m        console.log('âœ… PWA å·²å®‰è£…');[m
[32m+[m[32m      });[m
[32m+[m
[32m+[m[32m      // æ³¨å†Œ Service Worker[m
       if ('serviceWorker' in navigator) {[m
         window.addEventListener('load', () => {[m
           navigator.serviceWorker[m
[1mdiff --git a/public/sw.js b/public/sw.js[m
[1mindex 229da25..3bf98dd 100644[m
[1m--- a/public/sw.js[m
[1m+++ b/public/sw.js[m
[36m@@ -1,16 +1,11 @@[m
[31m-const CACHE_NAME = 'laowang-v6';[m
[32m+[m[32mconst CACHE_NAME = 'laowang-v7';[m
 [m
[31m-// å®‰è£…ï¼šç¼“å­˜æ ¸å¿ƒæ–‡ä»¶[m
[32m+[m[32m// å®‰è£…ï¼šç«‹å³æ¿€æ´»ï¼Œä¸é˜»å¡åœ¨ç¼“å­˜ä¸Š[m
 self.addEventListener('install', (event) => {[m
[31m-  event.waitUntil([m
[31m-    caches.open(CACHE_NAME).then((cache) => {[m
[31m-      return cache.addAll(['/', '/index.html', '/manifest.json']);[m
[31m-    })[m
[31m-  );[m
   self.skipWaiting();[m
 });[m
 [m
[31m-// æ¿€æ´»ï¼šæ¸…ç†æ—§ç¼“å­˜[m
[32m+[m[32m// æ¿€æ´»ï¼šæ¸…ç†æ—§ç¼“å­˜ï¼Œç«‹å³æ¥ç®¡[m
 self.addEventListener('activate', (event) => {[m
   event.waitUntil([m
     caches.keys().then((keys) => {[m
[1mdiff --git a/src/App.jsx b/src/App.jsx[m
[1mindex 2c8f994..72ed6fe 100644[m
[1m--- a/src/App.jsx[m
[1m+++ b/src/App.jsx[m
[36m@@ -72,25 +72,31 @@[m [mconst App = () => {[m
 [m
   return ([m
     <ToastProvider>[m
[31m-      {currentPage === 'home' && <HomePage onNavigate={handleNavigate} />}[m
[31m-      {currentPage === 'profile' && <ProfilePage />}[m
[31m-      {currentPage === 'fruit-promo' && <FruitPromoPage onBack={handleBack} />}[m
[31m-      {currentPage === 'market-calendar' && <MarketCalendarPage onBack={handleBack} />}[m
[31m-      {currentPage === 'account' && <AccountPage onNavigate={handleNavigate} onBack={handleBack} />}[m
[31m-      {currentPage === 'account-add-sale' && <AddAccountPage onBack={handleBack} />}[m
[31m-      {currentPage === 'account-add-inventory' && <AddInventoryPage onBack={handleBack} />}[m
[31m-      {currentPage === 'ai-chat' && <AIChatPage onBack={handleBack} />}[m
[32m+[m[32m      <div className="h-full flex flex-col overflow-hidden">[m
[32m+[m[32m        <div className="flex-1 overflow-hidden">[m
[32m+[m[32m          {currentPage === 'home' && <HomePage onNavigate={handleNavigate} />}[m
[32m+[m[32m          {currentPage === 'profile' && <ProfilePage />}[m
[32m+[m[32m          {currentPage === 'fruit-promo' && <FruitPromoPage onBack={handleBack} />}[m
[32m+[m[32m          {currentPage === 'market-calendar' && <MarketCalendarPage onBack={handleBack} />}[m
[32m+[m[32m          {currentPage === 'account' && ([m
[32m+[m[32m            <AccountPage onNavigate={handleNavigate} onBack={handleBack} />[m
[32m+[m[32m          )}[m
[32m+[m[32m          {currentPage === 'account-add-sale' && <AddAccountPage onBack={handleBack} />}[m
[32m+[m[32m          {currentPage === 'account-add-inventory' && <AddInventoryPage onBack={handleBack} />}[m
[32m+[m[32m          {currentPage === 'ai-chat' && <AIChatPage onBack={handleBack} />}[m
[32m+[m[32m        </div>[m
 [m
[31m-      {showBottomNav && ([m
[31m-        <BottomNav[m
[31m-          currentPage={currentPage}[m
[31m-          onNavigate={(pageId) => {[m
[31m-            setCurrentPage(pageId);[m
[31m-            setPageParams(null);[m
[31m-            window.history.replaceState({ page: pageId }, '', `#${pageId}`);[m
[31m-          }}[m
[31m-        />[m
[31m-      )}[m
[32m+[m[32m        {showBottomNav && ([m
[32m+[m[32m          <BottomNav[m
[32m+[m[32m            currentPage={currentPage}[m
[32m+[m[32m            onNavigate={(pageId) => {[m
[32m+[m[32m              setCurrentPage(pageId);[m
[32m+[m[32m              setPageParams(null);[m
[32m+[m[32m              window.history.replaceState({ page: pageId }, '', `#${pageId}`);[m
[32m+[m[32m            }}[m
[32m+[m[32m          />[m
[32m+[m[32m        )}[m
[32m+[m[32m      </div>[m
 [m
       {/* ç‰ˆæœ¬æ›´æ–°å¼¹çª— */}[m
       {showUpdateModal && <UpdateModal version={newVersion} onClose={closeUpdateModal} />}[m
[1mdiff --git a/src/components/BottomNav.jsx b/src/components/BottomNav.jsx[m
[1mindex d0fdcfb..202144e 100644[m
[1m--- a/src/components/BottomNav.jsx[m
[1m+++ b/src/components/BottomNav.jsx[m
[36m@@ -7,7 +7,7 @@[m [mconst BottomNav = ({ currentPage, onNavigate }) => {[m
   ];[m
 [m
   return ([m
[31m-    <div className="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 shadow-lg z-50 safe-area-bottom">[m
[32m+[m[32m    <div className="bg-white border-t border-gray-200 shadow-lg z-50 safe-area-bottom flex-shrink-0">[m
       <div className="flex items-center justify-around h-16 max-w-2xl mx-auto">[m
         {navItems.map((item) => {[m
           const Icon = item.icon;[m
[1mdiff --git a/src/pages/AIChatPage.jsx b/src/pages/AIChatPage.jsx[m
[1mindex fd52761..7544695 100644[m
[1m--- a/src/pages/AIChatPage.jsx[m
[1m+++ b/src/pages/AIChatPage.jsx[m
[36m@@ -88,7 +88,10 @@[m [mconst AIChatPage = ({ onBack }) => {[m
   };[m
 [m
   return ([m
[31m-    <div className="min-h-screen bg-[#F0F2F5] flex flex-col font-sans text-slate-900">[m
[32m+[m[32m    <div[m
[32m+[m[32m      className="h-screen bg-[#F0F2F5] flex flex-col font-sans text-slate-900"[m
[32m+[m[32m      style={{ height: '100dvh' }}[m
[32m+[m[32m    >[m
       {/* å¤´éƒ¨ */}[m
       <div className="bg-white sticky top-0 z-40 shadow-sm">[m
         <div className="px-4 pt-4 pb-3 flex justify-between items-center">[m
[1mdiff --git a/src/pages/AccountPage.jsx b/src/pages/AccountPage.jsx[m
[1mindex 5dc6ee4..4e49c29 100644[m
[1m--- a/src/pages/AccountPage.jsx[m
[1m+++ b/src/pages/AccountPage.jsx[m
[36m@@ -70,9 +70,9 @@[m [mconst AccountPage = ({ onNavigate, onBack }) => {[m
   const activeInventory = getActiveInventory();[m
 [m
   return ([m
[31m-    <div className="min-h-screen bg-[#F0F2F5] flex flex-col font-sans text-slate-900 pb-16">[m
[31m-      {/* å¤´éƒ¨ + æ ‡ç­¾é¡µ */}[m
[31m-      <div className="bg-white shadow-sm">[m
[32m+[m[32m    <div className="h-full flex flex-col bg-[#F0F2F5] font-sans text-slate-900">[m
[32m+[m[32m      {/* å¤´éƒ¨ */}[m
[32m+[m[32m      <div className="bg-white shadow-sm flex-shrink-0">[m
         <div className="px-4 pt-4 pb-3 flex items-center justify-between">[m
           <div className="flex items-center gap-2">[m
             <button[m
[1mdiff --git a/src/pages/AddAccountPage.jsx b/src/pages/AddAccountPage.jsx[m
[1mindex 2b75c60..3944ad6 100644[m
[1m--- a/src/pages/AddAccountPage.jsx[m
[1m+++ b/src/pages/AddAccountPage.jsx[m
[36m@@ -77,9 +77,9 @@[m [mconst AddAccountPage = ({ onBack }) => {[m
   };[m
 [m
   return ([m
[31m-    <div className="min-h-screen bg-[#F0F2F5] flex flex-col font-sans text-slate-900">[m
[32m+[m[32m    <div className="h-full flex flex-col bg-[#F0F2F5] font-sans text-slate-900">[m
       {/* å¤´éƒ¨ */}[m
[31m-      <div className="bg-white sticky top-0 z-40 shadow-sm">[m
[32m+[m[32m      <div className="bg-white sticky top-0 z-40 shadow-sm flex-shrink-0">[m
         <div className="px-4 pt-4 pb-3 flex justify-between items-center">[m
           <div className="flex items-center gap-2">[m
             <button[m
[1mdiff --git a/src/pages/AddInventoryPage.jsx b/src/pages/AddInventoryPage.jsx[m
[1mindex 484b24b..f49a940 100644[m
[1m--- a/src/pages/AddInventoryPage.jsx[m
[1m+++ b/src/pages/AddInventoryPage.jsx[m
[36m@@ -36,9 +36,9 @@[m [mconst AddInventoryPage = ({ onBack }) => {[m
   };[m
 [m
   return ([m
[31m-    <div className="min-h-screen bg-[#F0F2F5] flex flex-col font-sans text-slate-900">[m
[32m+[m[32m    <div className="h-full flex flex-col bg-[#F0F2F5] font-sans text-slate-900">[m
       {/* å¤´éƒ¨ */}[m
[31m-      <div className="bg-white sticky top-0 z-40 shadow-sm">[m
[32m+[m[32m      <div className="bg-white sticky top-0 z-40 shadow-sm flex-shrink-0">[m
         <div className="px-4 pt-4 pb-3 flex justify-between items-center">[m
           <div className="flex items-center gap-2">[m
             <button[m
[1mdiff --git a/src/pages/FruitPromoPage.jsx b/src/pages/FruitPromoPage.jsx[m
[1mindex 16b6b6c..50725c0 100644[m
[1m--- a/src/pages/FruitPromoPage.jsx[m
[1m+++ b/src/pages/FruitPromoPage.jsx[m
[36m@@ -7,7 +7,7 @@[m [mimport { useFormData } from '../hooks/useFormData';[m
 import { useInstallPrompt } from '../hooks/useInstallPrompt';[m
 import { copyToClipboard } from '../utils/clipboard';[m
 import { useToast } from '../components/Toast';[m
[31m-import { getTodayDateStr } from '../utils/date';[m
[32m+[m[32mimport { getTodayDateStr } from '../utils/lunar';[m
 [m
 const FruitPromoPage = ({ onBack }) => {[m
   const [activeTab, setActiveTab] = useState('config');[m
[36m@@ -72,19 +72,23 @@[m [mconst FruitPromoPage = ({ onBack }) => {[m
   };[m
 [m
   return ([m
[31m-    <div className="min-h-screen bg-[#F0F2F5] flex flex-col font-sans text-slate-900">[m
[31m-      <StatusBar isOnline={isOnline} latency={latency} />[m
[32m+[m[32m    <div className="h-full flex flex-col bg-[#F0F2F5] font-sans text-slate-900">[m
[32m+[m[32m      <div className="flex-shrink-0">[m
[32m+[m[32m        <StatusBar isOnline={isOnline} latency={latency} />[m
[32m+[m[32m      </div>[m
 [m
[31m-      <Header[m
[31m-        currentTime={currentTime}[m
[31m-        isAppMode={isAppMode}[m
[31m-        installPrompt={installPrompt}[m
[31m-        onInstall={() => handleInstall(showToast)}[m
[31m-        activeTab={activeTab}[m
[31m-        onTabChange={setActiveTab}[m
[31m-        showBackButton={true}[m
[31m-        onBack={onBack}[m
[31m-      />[m
[32m+[m[32m      <div className="flex-shrink-0">[m
[32m+[m[32m        <Header[m
[32m+[m[32m          currentTime={currentTime}[m
[32m+[m[32m          isAppMode={isAppMode}[m
[32m+[m[32m          installPrompt={installPrompt}[m
[32m+[m[32m          onInstall={() => handleInstall(showToast)}[m
[32m+[m[32m          activeTab={activeTab}[m
[32m+[m[32m          onTabChange={setActiveTab}[m
[32m+[m[32m          showBackButton={true}[m
[32m+[m[32m          onBack={onBack}[m
[32m+[m[32m        />[m
[32m+[m[32m      </div>[m
 [m
       <div className="flex-1 overflow-y-auto p-4 space-y-4 pb-10">[m
         {activeTab === 'config' ? ([m
[1mdiff --git a/src/pages/HomePage.jsx b/src/pages/HomePage.jsx[m
[1mindex fb4b1d7..c9df9c6 100644[m
[1m--- a/src/pages/HomePage.jsx[m
[1m+++ b/src/pages/HomePage.jsx[m
[36m@@ -98,179 +98,181 @@[m [mconst HomePage = ({ onNavigate }) => {[m
   };[m
 [m
   return ([m
[31m-    <div className="min-h-screen bg-[#F0F2F5] flex flex-col font-sans text-slate-900 pb-16">[m
[32m+[m[32m    <div className="h-full flex flex-col bg-[#F0F2F5] font-sans text-slate-900">[m
       {/* å¤´éƒ¨ */}[m
[31m-      <div className="bg-white border-b border-gray-200 shadow-sm safe-area-top">[m
[32m+[m[32m      <div className="bg-white border-b border-gray-200 shadow-sm safe-area-top flex-shrink-0">[m
         <div className="px-5 pt-5 pb-4">[m
           <h1 className="text-2xl font-black text-gray-900 leading-none mb-1">å°ç‹å·¥å…·ç®±</h1>[m
           <p className="text-xs text-gray-400 font-mono italic">v{CURRENT_VERSION} | å®ç”¨å·¥å…·é›†</p>[m
         </div>[m
       </div>[m
 [m
[31m-      {/* ä¸»å†…å®¹ */}[m
[31m-      <div className="flex-1 overflow-y-auto pb-4">[m
[31m-        <div className="max-w-2xl mx-auto">[m
[31m-          {/* æ•°æ®ä»ªè¡¨ç›˜ */}[m
[31m-          {accountStats && accountStats.hasSales && ([m
[31m-            <div className="mx-4 mt-4">[m
[31m-              <div className="bg-gradient-to-br from-orange-400 via-orange-500 to-red-500 rounded-2xl shadow-xl p-5 text-white relative overflow-hidden">[m
[31m-                {/* è£…é¥°æ€§èƒŒæ™¯ */}[m
[31m-                <div className="absolute top-0 right-0 w-32 h-32 bg-white/5 rounded-full -mr-16 -mt-16"></div>[m
[31m-                <div className="absolute bottom-0 left-0 w-24 h-24 bg-white/5 rounded-full -ml-12 -mb-12"></div>[m
[32m+[m[32m      {/* ä¸»å†…å®¹ - å¯æ»šåŠ¨ */}[m
[32m+[m[32m      <div className="flex-1 overflow-y-auto -webkit-overflow-scrolling-touch">[m
[32m+[m[32m        <div className="pb-4">[m
[32m+[m[32m          <div className="max-w-2xl mx-auto">[m
[32m+[m[32m            {/* æ•°æ®ä»ªè¡¨ç›˜ */}[m
[32m+[m[32m            {accountStats && accountStats.hasSales && ([m
[32m+[m[32m              <div className="mx-4 mt-4">[m
[32m+[m[32m                <div className="bg-gradient-to-br from-orange-400 via-orange-500 to-red-500 rounded-2xl shadow-xl p-5 text-white relative overflow-hidden">[m
[32m+[m[32m                  {/* è£…é¥°æ€§èƒŒæ™¯ */}[m
[32m+[m[32m                  <div className="absolute top-0 right-0 w-32 h-32 bg-white/5 rounded-full -mr-16 -mt-16"></div>[m
[32m+[m[32m                  <div className="absolute bottom-0 left-0 w-24 h-24 bg-white/5 rounded-full -ml-12 -mb-12"></div>[m
 [m
[31m-                <div className="relative">[m
[31m-                  <div className="flex items-center justify-between mb-4">[m
[31m-                    <div className="flex items-center gap-2">[m
[31m-                      <TrendingUp size={18} className="opacity-90" />[m
[31m-                      <h2 className="text-base font-bold">ç”Ÿæ„æ¦‚å†µ</h2>[m
[32m+[m[32m                  <div className="relative">[m
[32m+[m[32m                    <div className="flex items-center justify-between mb-4">[m
[32m+[m[32m                      <div className="flex items-center gap-2">[m
[32m+[m[32m                        <TrendingUp size={18} className="opacity-90" />[m
[32m+[m[32m                        <h2 className="text-base font-bold">ç”Ÿæ„æ¦‚å†µ</h2>[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                      <button[m
[32m+[m[32m                        onClick={() => onNavigate('account')}[m
[32m+[m[32m                        className="text-xs bg-white/20 hover:bg-white/30 px-3 py-1.5 rounded-full transition-colors backdrop-blur-sm"[m
[32m+[m[32m                      >[m
[32m+[m[32m                        æŸ¥çœ‹è¯¦æƒ…[m
[32m+[m[32m                      </button>[m
                     </div>[m
[31m-                    <button[m
[31m-                      onClick={() => onNavigate('account')}[m
[31m-                      className="text-xs bg-white/20 hover:bg-white/30 px-3 py-1.5 rounded-full transition-colors backdrop-blur-sm"[m
[31m-                    >[m
[31m-                      æŸ¥çœ‹è¯¦æƒ…[m
[31m-                    </button>[m
[31m-                  </div>[m
 [m
[31m-                  <div className="grid grid-cols-3 gap-2 mb-3">[m
[31m-                    {/* ä»Šæ—¥åˆ©æ¶¦ */}[m
[31m-                    <div className="bg-white/15 backdrop-blur-sm rounded-xl p-2.5 border border-white/10">[m
[31m-                      <div className="flex items-center gap-0.5 mb-1 opacity-90">[m
[31m-                        <TrendingUp size={12} />[m
[31m-                        <span className="text-[10px] whitespace-nowrap">ä»Šæ—¥åˆ©æ¶¦</span>[m
[32m+[m[32m                    <div className="grid grid-cols-3 gap-2 mb-3">[m
[32m+[m[32m                      {/* ä»Šæ—¥åˆ©æ¶¦ */}[m
[32m+[m[32m                      <div className="bg-white/15 backdrop-blur-sm rounded-xl p-2.5 border border-white/10">[m
[32m+[m[32m                        <div className="flex items-center gap-0.5 mb-1 opacity-90">[m
[32m+[m[32m                          <TrendingUp size={12} />[m
[32m+[m[32m                          <span className="text-[10px] whitespace-nowrap">ä»Šæ—¥åˆ©æ¶¦</span>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <p className="text-[15px] font-black leading-tight">[m
[32m+[m[32m                          {accountStats.todayProfit >= 0 ? '+' : ''}Â¥{accountStats.todayProfit}[m
[32m+[m[32m                        </p>[m
                       </div>[m
[31m-                      <p className="text-[15px] font-black leading-tight">[m
[31m-                        {accountStats.todayProfit >= 0 ? '+' : ''}Â¥{accountStats.todayProfit}[m
[31m-                      </p>[m
[31m-                    </div>[m
 [m
[31m-                    {/* æœ¬å‘¨æ”¶å…¥ */}[m
[31m-                    <div className="bg-white/15 backdrop-blur-sm rounded-xl p-2.5 border border-white/10">[m
[31m-                      <div className="flex items-center gap-0.5 mb-1 opacity-90">[m
[31m-                        <DollarSign size={12} />[m
[31m-                        <span className="text-[10px] whitespace-nowrap">æœ¬å‘¨æ”¶å…¥</span>[m
[32m+[m[32m                      {/* æœ¬å‘¨æ”¶å…¥ */}[m
[32m+[m[32m                      <div className="bg-white/15 backdrop-blur-sm rounded-xl p-2.5 border border-white/10">[m
[32m+[m[32m                        <div className="flex items-center gap-0.5 mb-1 opacity-90">[m
[32m+[m[32m                          <DollarSign size={12} />[m
[32m+[m[32m                          <span className="text-[10px] whitespace-nowrap">æœ¬å‘¨æ”¶å…¥</span>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <p className="text-[15px] font-black leading-tight">[m
[32m+[m[32m                          Â¥{accountStats.weekIncome}[m
[32m+[m[32m                        </p>[m
                       </div>[m
[31m-                      <p className="text-[15px] font-black leading-tight">[m
[31m-                        Â¥{accountStats.weekIncome}[m
[31m-                      </p>[m
[31m-                    </div>[m
 [m
[31m-                    {/* åº“å­˜ */}[m
[31m-                    <div className="bg-white/15 backdrop-blur-sm rounded-xl p-2.5 border border-white/10">[m
[31m-                      <div className="flex items-center gap-0.5 mb-1 opacity-90">[m
[31m-                        <Package size={12} />[m
[31m-                        <span className="text-[10px] whitespace-nowrap">å‰©ä½™åº“å­˜</span>[m
[32m+[m[32m                      {/* åº“å­˜ */}[m
[32m+[m[32m                      <div className="bg-white/15 backdrop-blur-sm rounded-xl p-2.5 border border-white/10">[m
[32m+[m[32m                        <div className="flex items-center gap-0.5 mb-1 opacity-90">[m
[32m+[m[32m                          <Package size={12} />[m
[32m+[m[32m                          <span className="text-[10px] whitespace-nowrap">å‰©ä½™åº“å­˜</span>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <p className="text-[15px] font-black leading-tight">[m
[32m+[m[32m                          {accountStats.totalStock}æ¡†[m
[32m+[m[32m                        </p>[m
                       </div>[m
[31m-                      <p className="text-[15px] font-black leading-tight">[m
[31m-                        {accountStats.totalStock}æ¡†[m
[31m-                      </p>[m
                     </div>[m
[31m-                  </div>[m
 [m
[31m-                  {/* æœ¬å‘¨åˆ©æ¶¦ - çªå‡ºæ˜¾ç¤º */}[m
[31m-                  <div className="bg-white/20 backdrop-blur-sm rounded-xl p-3 border border-white/20">[m
[31m-                    <div className="flex justify-between items-center">[m
[31m-                      <span className="text-xs font-medium opacity-90">æœ¬å‘¨åˆ©æ¶¦</span>[m
[31m-                      <span className="text-xl font-black">[m
[31m-                        {accountStats.weekProfit >= 0 ? '+' : ''}Â¥{accountStats.weekProfit}[m
[31m-                      </span>[m
[32m+[m[32m                    {/* æœ¬å‘¨åˆ©æ¶¦ - çªå‡ºæ˜¾ç¤º */}[m
[32m+[m[32m                    <div className="bg-white/20 backdrop-blur-sm rounded-xl p-3 border border-white/20">[m
[32m+[m[32m                      <div className="flex justify-between items-center">[m
[32m+[m[32m                        <span className="text-xs font-medium opacity-90">æœ¬å‘¨åˆ©æ¶¦</span>[m
[32m+[m[32m                        <span className="text-xl font-black">[m
[32m+[m[32m                          {accountStats.weekProfit >= 0 ? '+' : ''}Â¥{accountStats.weekProfit}[m
[32m+[m[32m                        </span>[m
[32m+[m[32m                      </div>[m
                     </div>[m
                   </div>[m
                 </div>[m
               </div>[m
[31m-            </div>[m
[31m-          )}[m
[32m+[m[32m            )}[m
 [m
[31m-          {/* å¸¸ç”¨å·¥å…· */}[m
[31m-          <div className="bg-white mx-4 mt-3 rounded-xl p-4">[m
[31m-            <div className="flex items-center justify-between mb-3">[m
[31m-              <div className="flex items-center gap-2">[m
[31m-                <div className="w-1 h-4 bg-blue-500 rounded-full"></div>[m
[31m-                <h2 className="text-sm font-bold text-gray-800">å¸¸ç”¨å·¥å…·</h2>[m
[32m+[m[32m            {/* å¸¸ç”¨å·¥å…· */}[m
[32m+[m[32m            <div className="bg-white mx-4 mt-3 rounded-xl p-4">[m
[32m+[m[32m              <div className="flex items-center justify-between mb-3">[m
[32m+[m[32m                <div className="flex items-center gap-2">[m
[32m+[m[32m                  <div className="w-1 h-4 bg-blue-500 rounded-full"></div>[m
[32m+[m[32m                  <h2 className="text-sm font-bold text-gray-800">å¸¸ç”¨å·¥å…·</h2>[m
[32m+[m[32m                </div>[m
               </div>[m
[31m-            </div>[m
[31m-            <div className="grid grid-cols-4 gap-4">[m
[31m-              {allTools.map((tool) => {[m
[31m-                const Icon = tool.icon;[m
[31m-                return ([m
[31m-                  <button[m
[31m-                    key={tool.id}[m
[31m-                    onClick={() => handleToolClick(tool.id)}[m
[31m-                    className="flex flex-col items-center gap-2 active:scale-95 transition-transform"[m
[31m-                  >[m
[31m-                    <div[m
[31m-                      className={`w-12 h-12 rounded-xl bg-gradient-to-br ${tool.color} flex items-center justify-center shadow-md`}[m
[32m+[m[32m              <div className="grid grid-cols-4 gap-4">[m
[32m+[m[32m                {allTools.map((tool) => {[m
[32m+[m[32m                  const Icon = tool.icon;[m
[32m+[m[32m                  return ([m
[32m+[m[32m                    <button[m
[32m+[m[32m                      key={tool.id}[m
[32m+[m[32m                      onClick={() => handleToolClick(tool.id)}[m
[32m+[m[32m                      className="flex flex-col items-center gap-2 active:scale-95 transition-transform"[m
                     >[m
[31m-                      <Icon size={24} className="text-white" />[m
[31m-                    </div>[m
[31m-                    <span className="text-xs font-medium text-gray-700 text-center leading-tight">[m
[31m-                      {tool.name}[m
[31m-                    </span>[m
[31m-                  </button>[m
[31m-                );[m
[31m-              })}[m
[32m+[m[32m                      <div[m
[32m+[m[32m                        className={`w-12 h-12 rounded-xl bg-gradient-to-br ${tool.color} flex items-center justify-center shadow-md`}[m
[32m+[m[32m                      >[m
[32m+